# common-parent

./: .gitignore  pom.xml
java-core/: pom.xml
java-core/src/main/java/com/xiang/demo/model/: RefundWait.java  RefundWaitExample.java
java-core/src/main/java/com/xiang/mapper/: TblUserMapper.java
java-core/src/main/java/com/xiang/model/: TblUser.java  TblUserExample.java
java-core/src/main/resources/mapper/: TblUserMapper.xml
java-demo/: pom.xml
java-demo/src/main/java/com/xiang/demo/java/io/vcard/: CardDemo.java
java-demo/src/main/java/com/xiang/demo/java/java8/: LambdaExpression.java
java-demo/src/main/java/com/xiang/demo/java/java8/date/: DateParseFormatExample.java
java-demo/src/main/java/com/xiang/demo/java/pecs/example/: Apple.java  Fruit.java  Plate.java
java-demo/src/main/java/com/xiang/demo/java/thread/threadlocal/: TestThreadLocal.java
java-demo/src/main/java/com/xiang/demo/java/util/qrcode/: QrCodeUtil2.java
java-demo/src/main/java/com/xiang/demo/java/util/xml/: Department.java  Staff.java  department.xml  test.java
java-demo/src/main/resources/: clover-server.properties  logback.xml
java-demo/src/test/java/com/xiang/demo/java/annotation/: Anno.java  FieldMeta.java  SortableField.java
java-demo/src/test/java/com/xiang/demo/java/pecs/: PecsTest.java
java-demo/src/test/java/com/xiang/demo/java/test/: SimpleTest.java  SimpleTest02.java  TdeClientTest.java
java-demo/src/test/resources/: spring-test.xml  tde.properties
memcached/: pom.xml
memcached/src/main/java/com/xiang/demo/memcached/controller/: IndexController.java
memcached/src/main/java/com/xiang/demo/memcached/dao/: CountryDao.java  CountryDaoImpl.java
memcached/src/main/java/com/xiang/demo/memcached/entity/: Country.java
memcached/src/main/java/com/xiang/demo/memcached/service/: CountryService.java  CountryServiceImpl.java
memcached/src/main/java/com/xiang/demo/memcached/util/: CacheLoadBack.java  CacheService.java  CacheTemplateService.java
memcached/src/main/resources/: spring-db.xml
memcached/src/test/java/com/xiang/demo/memcached/service/test/: CountryServiceTest.java
memcached/src/test/java/com/xiang/demo/memcached/test/: MemcachedClientTest.java  MemcachedJavaTest.java  User.java
redis/src/main/java/com/xiang/demo/reids/controller/: IndexController.java
redis/src/main/java/com/xiang/demo/reids/util/: JedisService.java
redis/src/main/resources/: spring-redisson.xml
redis/src/main/webapp/WEB-INF/: web.xml
redis/src/test/java/com/xiang/demo/reids/test/: TestRedis.java
redis/src/test/java/com/xiang/demo/reids/test/redisson/: TestRedisson.java
rocketmq/: pom.xml
rocketmq/src/main/java/com/xiang/demo/rocketmq/: RocketMQConsumer.java  RocketMQListener.java  SyncProducer.java
rocketmq/src/test/java/com/xiang/demo/rocketmq/test/: TestConsumerRocketMQ.java  TestProducerRocketMQ.java
simple-core/src/main/java/com/xiang/demo/simple/core/ssl/: ConnectionConfiguration.java  KeyStoreOptions.java  SSLTrustManager.java  SSLX509CertificateManager.java
simple-web/src/main/java/com/xiang/demo/simple/web/: DemoController.java
simple-web/src/main/resources/: applicationContext.xml  config.properties  spring-db.xml
simple-web/src/main/webapp/WEB-INF/: web.xml
zookeeper/src/test/java/com/xiang/demo/zookeper/test/: ZkTest.java  ZookeeperCreateApiSyncUsage.java
