Manifest-Version: 1.0
Built-By: hairui
Class-Path: lib/javax.servlet.jsp.jstl-api-1.2.1.jar lib/javax.ws.rs-a
 pi-2.0.jar lib/javax.websocket-api-1.0.jar lib/javax.annotation-api-1
 .2.jar lib/javax.transaction-api-1.2.jar lib/spring-core-4.3.8.RELEAS
 E.jar lib/commons-logging-1.2.jar lib/spring-context-4.3.8.RELEASE.ja
 r lib/spring-beans-4.3.8.RELEASE.jar lib/spring-expression-4.3.8.RELE
 ASE.jar lib/spring-orm-4.3.8.RELEASE.jar lib/spring-oxm-4.3.8.RELEASE
 .jar lib/spring-jdbc-4.3.8.RELEASE.jar lib/spring-tx-4.3.8.RELEASE.ja
 r lib/spring-web-4.3.8.RELEASE.jar lib/spring-webmvc-4.3.8.RELEASE.ja
 r lib/spring-aop-4.3.8.RELEASE.jar lib/spring-test-4.3.8.RELEASE.jar 
 lib/castor-xml-1.4.1.jar lib/castor-core-1.4.1.jar lib/commons-lang3-
 3.4.jar lib/commons-collections4-4.1.jar lib/javax.inject-1.jar lib/j
 ackson-core-2.8.8.jar lib/jackson-databind-2.8.8.jar lib/jackson-anno
 tations-2.8.0.jar lib/aspectjweaver-1.8.2.jar lib/mybatis-3.4.1.jar l
 ib/mybatis-spring-1.3.1.jar lib/mysql-connector-java-5.1.40.jar lib/d
 ruid-1.0.28.jar lib/slf4j-api-1.7.25.jar lib/logback-core-1.2.3.jar l
 ib/logback-access-1.2.3.jar lib/logback-classic-1.2.3.jar lib/logback
 -ext-spring-0.1.4.jar lib/spymemcached-2.12.2.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.airlead.sms.gateway.Main

