center.centerDomain=test.clover2.jd.com/cluster2

setting.user=demo
setting.token=token(1qaz2wsx3edc4rfv5tgb6yhn)
setting.domain=clover.xianghairui.jd.com
setting.ownsign=\u5DE5\u4F5C\u533A(base|dev|test)
setting.appName=
service.port=80
service.version=1.0.0

server.ip=\u5E94\u7528IP \u6216 VIP