Manifest-Version: 1.0
Built-By: hairui
Class-Path: lib/spring-test-4.3.4.RELEASE.jar lib/spring-core-4.3.4.RE
 LEASE.jar lib/commons-logging-1.2.jar lib/core-3.3.0.jar lib/commons-
 lang3-3.5.jar lib/mybatis-memcached-1.0.0.jar lib/spymemcached-2.10.6
 .jar lib/mysql-connector-java-5.1.40.jar lib/jackson-core-2.8.8.jar l
 ib/jackson-databind-2.8.8.jar lib/jackson-annotations-2.8.0.jar lib/s
 lf4j-api-1.7.25.jar lib/jcl-over-slf4j-1.7.25.jar lib/logback-core-1.
 2.3.jar lib/logback-access-1.2.3.jar lib/logback-classic-1.2.3.jar li
 b/logback-ext-spring-0.1.4.jar lib/javax.mail-api-1.5.6.jar lib/javax
 .mail-1.5.6.jar lib/activation-1.1.1.jar
Build-Jdk: 1.8.0_121
Created-By: Maven Integration for Eclipse
Main-Class: com.airlead.sms.gateway.Main

